<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUB ReRe</title>
    <link rel="stylesheet" href="events.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-hamburger.css" />
</head>
<body>
		<header>
			<nav>
				<img src="images/images-home/Logo_RERE_RGB.png" />
				<div class="menu-icon" id="menu-icon">&#9776;</div>
				<div class="nav-links" id="nav-links">
					<a href="index.html">Home</a>
					<a href="members.html">Members</a>
					<a href="project.html">Projects</a>
					<a href="our lab.html">our lab</a>
					<a href="vacatures.html">vacatures</a>
					<a
						href="https://researchportal.vub.be/en/organisations/rehabilitation-research/publications/"
						>publications</a
					>
					<a href="#">News & Events</a>
				</div>
			</nav>
		</header>

			

			<div class="container">
				<div class="events">
					<h1>EVENTS</h1>
				</div>
				
				<div class="image-container">
					<div class="image-item">
					
						<img src="images/images-home/images-events/diverse-business-people-dinner-party.png" alt="diverse-business-people-dinner-party">
						<div class="image-caption">
							<h2>Save the date</h2>
							<p>Lorem ipsum dolor sit amet,<br> 
								consectetur adipisicing elit. 
								Voluptatum reiciendis eius fuga animi libero 
								earum impedit aut accusamus praesentium! 
								In possimus obcaecati eligendi consequatur 
								ut ea dignissimos dolores ipsam fugit?
							</p>
							<h3>DATUM-2024</h3>
							<button>REGISTREER NU</button>

						</div>
					</div>

						<div>

						<div>
						<div class="image-item">
						<img src="images/images-home/images-events/people-taking-part-high-protocol-event.jpg" alt="people-taking-part-high-protocol-event">
						<div class="image-caption">
							<h2>Save the date</h2>
							<p>Lorem ipsum dolor sit amet,<br> 
								consectetur adipisicing elit. 
								Voluptatum reiciendis eius fuga animi libero 
								earum impedit aut accusamus praesentium! 
								In possimus obcaecati eligendi consequatur 
								ut ea dignissimos dolores ipsam fugit?
							</p>
							<h3>DATUM-2024</h3>
							<button>REGISTREER NU</button>
						</div>
					</div>					


						</div>
					</div>


						<div>
						<div class="image-item">
						<img src="images/images-home/images-events/Group 314.png" alt="Group 314">
						</div>
						<div class="image-caption">
							<h2>Save the date</h2>
							<p>Lorem ipsum dolor sit amet,<br> 
								consectetur adipisicing elit. 
								Voluptatum reiciendis eius fuga animi libero 
								earum impedit aut accusamus praesentium! 
								In possimus obcaecati eligendi <br>consequatur 
								ut ea dignissimos dolores ipsam fugit?
							</p>
							<h3>DATUM-2024</h3>
							<button>REGISTREER NU</button>
						</div>
					</div>
				</div>
					</div>
					</div>
				</div>


				
			</div>

<nav class="menu" id="menu">
      <a href="#" class="menu-close" id="menu-close">&times;</a>
      <a href="index.html" class="menu-item">HOME</a>
      <a href="members.html" class="menu-item">MEMBERS</a>
      <a href="project.html" class="menu-item">PROJECTS</a>
      <a href="our lab.html" class="menu-item">OUR LAB</a>
      <a href="vacatures.html" class="menu-item">VACATURES</a>
      <a
					href="https://researchportal.vub.be/en/organisations/rehabilitation-research/publications/"
					>PUBLICATIONS</a
				>
				<a href="events.html">EVENTS</a>
       
      </div>
  </nav>

<script src="script-hamburger.js"></script>
		<script src="script.js"></script>
		<script src="script-ms.js"></script>


			<footer class="outer">
				<img src="images/Group_256.png">
				<p>Laarbeeklaan 121 1090 Jette</p>
			</footer>

			
</body>
</html>