<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VUB ReRe</title>
		<link rel="stylesheet" href="home.css" />
		<link rel="stylesheet" href="style-hamburger.css" />
	</head>
	<body>
    
		<div class="yellow">

		<header>
		<nav>
			<img src="images/Logo_RERE_RGB.png" />
			<div class="menu-icon" id="menu-icon">&#9776;</div>
			<div class="nav-links" id="nav-links">
			<a href="home.html">Home</a>
				<a href="members.html">Members</a>
				<a href="project.html">Projects</a>
				<a href="our lab.html">our lab</a>
				<a href="vacatures.html">vacatures</a>
				<a
					href="https://researchportal.vub.be/en/organisations/rehabilitation-research/publications/"
					>publications</a
				>
				<a href="#">News & Events</a>
			</div>
		</nav>
				<script src="script.js"></script>
			</header>
		</div>

		<div class="container">
			<div class="intro">
				<h1>REHABILITATION RESEARCH</h1>
				<div class="half-circle1">
					<img src="images/images-home/Group 252.png" />
				</div>

				<div class="home">
					<img src="images/images-home/man-lab-working-with-microscope.jpg" />
				</div>

				<div class="half-circle2">
					<img src="images/images-home/Group 253.png" />
				</div>

				<div class="intro-text">
					<h2>WHO ARE WE?</h2>
					<p>
						<span>The Rehabilitation Research group </span> <br>is a dynamic
						research team <br>focused on improving physical <br>independance and quality
						of life <br>through rehabilitation strategies.
					</p>
				</div>

				<div class="half-circle3">
					<img src="images/images-home/Group 254.png" />
				</div>

				<div class="events jc">
					<img src="images/images-home/images-events/diverse-business-people-dinner-party.png">
				</div>
				<div class="events-button jc">
					<a href="events.html">EVENTS</a>
				</div>

				<div class="members">
					<h3>MEMBERS</h3>
					<div class="members-content">
						<img src="images/images-home/Group 251.png" />
						<p></p>
						<img src="images/images-home/Group 251.png">
						<img src="images/images-home/Group 251.png">
					</div>
					<div class="members-button">
						<a href="members.html">MEMBERS</a>

					</div>

				</div>
			</div>
		</div>

		<div></div>
		<nav class="menu" id="menu">
			<a href="#" class="menu-close" id="menu-close">&times;</a>
			<a href="home.html" class="menu-item">HOME</a>
			<a href="members.html" class="menu-item">MEMBERS</a>
			<a href="project.html" class="menu-item">PROJECTS</a>
			<a href="our lab.html" class="menu-item">OUR LAB</a>
			<a
					href="https://researchportal.vub.be/en/organisations/rehabilitation-research/publications/"
					>PUBLICATIONS</a
				>
			<a href="vacatures.html" class="menu-item">VACATURES</a>
			<div class="menu-footer">
				<p>Laarbeeklaan 121 1090 Jette</p>
				<p>024774420</p>
				<div class="social-icons">
					<a href="#"><img src="instagram-icon.png" alt="Instagram" /></a>
					<a href="#"><img src="twitter-icon.png" alt="Twitter" /></a>
					<a href="#"><img src="facebook-icon.png" alt="Facebook" /></a>
				</div>
			</div>
		</nav>

		

		<footer class="outer">
            <img src="images/Group_256.png">
            <p>Laarbeeklaan 121 1090 Jette </p>
        </footer>
    </div>

		


	</body>
</html>
