<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacatures</title>
    <LINK rel="stylesheet" href="vacaturespagina.css">
        <link rel="stylesheet" href="style-hamburger.css" />
        
</head>
<body>
    <header>
        <nav>
            <img src="images/images-home/Logo_RERE_RGB.png" />
            <div class="menu-icon" id="menu-icon">&#9776;</div>

            <div class="nav-links" id="nav-links">
                <a href="home.html">Home</a>
                <a href="members.html">Members</a>
                <a href="#">Projects</a>
                <a href="#">Publications</a>
            </div>
        </nav>
        <script src="script.js"></script>
    </header>
        </div>
        
        <h1>PHD</h1>

        <h2>Description</h2>
    
        <p>This doctoral research is part of the clinical study 'ActiveAge at Home', 
            funded by the FWO TBM programme. In this study, the current care of frail, 
            community-dwelling elderly people will be compared with two forms of a 
            functional exercise program.</p>

            <h2>Profil</h2>

            <p>• You have a Master of Science degree in a domain that is relevant to this project.<p>

                <p>• You are intrinsically motivated to conduct research and more specifically within the field of the elderly and active aging.</p>
                
                <p>• You work accurately.</p>

                <p>• You are fluent in Dutch and English and have an academic writing style.</p>
                
            </p>
            <footer class="outer">
                    <img src="images/Group_256.png" />
                    <p class="adress">Laarbeeklaan 121 1090 Jette</p>
            </footer>
    
                <script src="script-ms.js"></script>
                <script src="script-hamburger.js"></script>
</body>
</html>
<script src="script-ms.js"></script>
<script src="script-hamburger.js"></script>